# stream-chat-giphy-integration

./: AGENTS.md  README.md
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/io/getstream/chat/android/compose/giphy/picker/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/getstream/chat/android/compose/giphy/picker/: App.kt  ChannelListActivity.kt  LoginActivity.kt  MessagesActivity.kt
android/app/src/main/java/io/getstream/chat/android/compose/giphy/picker/data/: GiphyApi.kt  GiphyApiProvider.kt  GiphyAttachmentExtensions.kt  GiphyModels.kt  StreamChatConfig.kt
android/app/src/main/java/io/getstream/chat/android/compose/giphy/picker/ui/: GiphyChatComponentFactory.kt
android/app/src/main/java/io/getstream/chat/android/compose/giphy/picker/ui/giphy/: CustomGiphyAttachmentFactory.kt  GiphyGifItem.kt  GiphyIntegrationController.kt  GiphyPicker.kt  GiphyPickerViewModel.kt
android/app/src/main/java/io/getstream/chat/android/compose/giphy/picker/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/io/getstream/chat/android/compose/giphy/picker/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  README.md
ios/GiphyIntegrationDemo/GiphyIntegrationDemo/: AnimatedGifView.swift  AppDelegate.swift  AppState.swift  ContentView.swift  Credentials.swift  CustomGiphyAttachmentPayload.swift  GiphyAttachmentPickerViews.swift  GiphyCommandsContainerView.swift  GiphyGridView.swift  GiphyIntegrationDemoApp.swift  GiphyIntegrationFactory.swift  GiphyService.swift  LoginView.swift
ios/GiphyIntegrationDemo/GiphyIntegrationDemo.xcodeproj/: project.pbxproj
